spring.application.name=restcruddemo

#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#rest base path
spring.data.rest.base-path=/magic-api

#Pagination
spring.data.rest.default-page-size=20